<!DOCTYPE HTML>
<html>
	<head>
		<title>Брадобрей | Регистрация</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" href="/assets/css/theme-default.min.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="/"><img src="/images/logo-horizontal.png" alt="Логотип" class="logo" style="height: 32px; margin: 10px;"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Меню</span></a>
									<div id="menu">
										<ul>
											<li><a href="/">Главная</a></li>
											<li><a href="/price">Прайс</a></li>
											<li><a href="/booking">Запись</a></li>
											<li><a href="/sign-in">Личный кабинет</a></li>
											<li><a href="/sign-up">Регистрация</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<section class="wrapper style5">
							<div class="inner">

								<h3>Регистрация</h3>

                                <div class="row form-wrapper">
                                    
                                    <div class="col-6">
                                        <form method="post" id="form">                                        
                                            <div class="row gtr-uniform">                                                
                                                <div class="col-12">
                                                    <input type="text" name="username" id="username" value="" placeholder="Логин" data-validation="length alphanumeric" data-validation-length="min4" />
                                                </div>
                                                
                                                <div class="col-12">
                                                    <input type="password" id="password" name="password" data-validation="length alphanumeric" data-validation-length="min4" placeholder="Пароль" />
                                                </div>
                                                
                                                <div class="col-12">
                                                    <button type="submit" class="button submit primary icon fa-check" value="Отправить" style="margin: 0 auto;">Отправить</button>
                                                </div>
                                            </div>
                                            
                                        </form>
                                    </div>
                                    
                                </div>
                                
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-vk"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Дмитрий Зайцев</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>


			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/jquery.form-validator.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/sign-in.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>